# drift

./: .gitignore  README.md  drift.sql  pom.xml
drift-comment/: pom.xml
drift-comment/src/main/java/org/drift/comment/: CommentApplication.java
drift-comment/src/main/java/org/drift/comment/bean/: Comment.java  CommentLike.java
drift-comment/src/main/java/org/drift/comment/controller/: CommentController.java
drift-comment/src/main/java/org/drift/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
drift-comment/src/main/java/org/drift/comment/service/: CommentService.java
drift-comment/src/main/java/org/drift/comment/service/impl/: CommentServiceImpl.java
drift-comment/src/main/resources/: application.yml
drift-comment/src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml
drift-comment/src/test/java/org/drift/comment/: CommentTest.java
drift-common/: pom.xml
drift-common/src/main/java/org/drift/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
drift-common/src/main/java/org/drift/common/config/: FeignConfig.java
drift-common/src/main/java/org/drift/common/context/: UserContextHolder.java
drift-common/src/main/java/org/drift/common/exception/: ApiException.java  CommonExceptionHandler.java  GlobalExceptionHandler.java
drift-common/src/main/java/org/drift/common/feign/: CommentServiceClient.java  FollowServiceClient.java  PostServiceClient.java  UserServiceClient.java
drift-common/src/main/java/org/drift/common/filter/: CommonFilter.java
drift-common/src/main/java/org/drift/common/pojo/comment/: CommentDto.java  CommentListResponse.java  CommentRequest.java  CommentResponse.java
drift-common/src/main/java/org/drift/common/pojo/follow/: FollowRequest.java  FollowResponse.java
drift-common/src/main/java/org/drift/common/pojo/like/: PostLikedCountDto.java
drift-common/src/main/java/org/drift/common/pojo/post/: PostDetailResponse.java  PostRequest.java  PostResponse.java
drift-common/src/main/java/org/drift/common/pojo/user/: AuthRequest.java  AuthorDto.java  AuthorInfoDto.java  LoginRequest.java  RegisterationRequest.java  UserInfoResponse.java  UserRequest.java
drift-common/src/main/java/org/drift/common/util/: BatchMapperUtils.java  DateUtil.java  JsonUtil.java  JwtUtil.java
drift-follow/: pom.xml
drift-follow/src/main/java/org/drift/follow/: FollowApplication.java
drift-follow/src/main/java/org/drift/follow/bean/: Follow.java
drift-follow/src/main/java/org/drift/follow/controller/: FollowController.java
drift-follow/src/main/java/org/drift/follow/mapper/: FollowMapper.java
drift-follow/src/main/java/org/drift/follow/service/: FollowService.java
drift-follow/src/main/java/org/drift/follow/service/impl/: FollowServiceImpl.java
drift-follow/src/main/resources/: application.yml
drift-follow/src/main/resources/mapper/: FollowMapper.xml
drift-gateway/: pom.xml
drift-gateway/src/main/java/org/drift/gateway/: GatewayApplication.java
drift-gateway/src/main/java/org/drift/gateway/filter/: TokenAuthenticationFilter.java
drift-gateway/src/main/java/org/drift/gateway/handler/: GlobalExceptionHandler.java
drift-gateway/src/main/java/org/drift/gateway/util/: WebFrameworkUtil.java
drift-gateway/src/main/resources/: application.yml
drift-post/: pom.xml
drift-post/src/main/java/org/drift/post/: PostApplication.java
drift-post/src/main/java/org/drift/post/bean/: Collection.java  Like.java  Post.java
drift-post/src/main/java/org/drift/post/config/: FeignConfig.java
drift-post/src/main/java/org/drift/post/controller/: CollectionController.java  LikeController.java  PostController.java
drift-post/src/main/java/org/drift/post/mapper/: CollectionMapper.java  LikeMapper.java  PostMapper.java
drift-post/src/main/java/org/drift/post/service/: CollectionService.java  LikeService.java  PostService.java
drift-post/src/main/java/org/drift/post/service/impl/: CollectionServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java
drift-post/src/main/resources/: application.yml
drift-post/src/main/resources/mapper/: CollectionMapper.xml  LikeMapper.xml  PostMapper.xml
drift-post/src/test/java/org/drift/post/: PostTest.java
drift-user/: pom.xml
drift-user/src/main/java/org/drift/user/: UserApplication.java
drift-user/src/main/java/org/drift/user/bean/: User.java
drift-user/src/main/java/org/drift/user/config/: FeignConfig.java
drift-user/src/main/java/org/drift/user/controller/: AuthController.java  UserController.java
drift-user/src/main/java/org/drift/user/mapper/: UserMapper.java
drift-user/src/main/java/org/drift/user/service/: UserService.java
drift-user/src/main/java/org/drift/user/service/impl/: UserServiceImpl.java
drift-user/src/main/resources/: application.yml
drift-user/src/main/resources/mapper/: UserMapper.xml
drift-user/src/test/java/org/drift/user/: UserTest.java
